
char_391_rosmon_epoque_17.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Blue
  rotate: true
  xy: 906, 105
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
C_Token_Light
  rotate: true
  xy: 906, 105
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
C_Stone
  rotate: false
  xy: 391, 137
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
C_Token_Light_2
  rotate: true
  xy: 253, 74
  size: 3, 17
  orig: 3, 17
  offset: 0, 0
  index: -1
C_Token_Off
  rotate: true
  xy: 204, 90
  size: 66, 185
  orig: 66, 185
  offset: 0, 0
  index: -1
C_W2
  rotate: true
  xy: 701, 161
  size: 33, 100
  orig: 33, 100
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 253, 79
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 592, 67
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Brokenhair_1
  rotate: true
  xy: 502, 90
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_Brokenhair_2
  rotate: true
  xy: 625, 44
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_Brokenhair_3
  rotate: false
  xy: 621, 71
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Brokenhair_4
  rotate: true
  xy: 289, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_Brokenhair_5
  rotate: false
  xy: 692, 66
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 512, 56
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Dress
  rotate: false
  xy: 698, 86
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
F_Dress_Back
  rotate: false
  xy: 289, 14
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 776, 74
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: true
  xy: 501, 76
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 912, 144
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 667, 16
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Armholder
  rotate: false
  xy: 640, 16
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Backhair
  rotate: false
  xy: 41, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 527, 90
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_L_Beltline
  rotate: false
  xy: 691, 18
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
F_L_Bracelet
  rotate: false
  xy: 539, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: true
  xy: 701, 196
  size: 58, 122
  orig: 58, 122
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 834, 143
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
F_L_Close
  rotate: false
  xy: 739, 65
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Close_2
  rotate: false
  xy: 739, 75
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 636, 127
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 955, 59
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 700, 51
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 512, 3
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 640, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 225, 74
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 634, 71
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 239, 74
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 715, 40
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 592, 44
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 611, 94
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 650, 125
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
F_L_Hairring
  rotate: false
  xy: 313, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 564, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 2
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
F_L_Legring
  rotate: true
  xy: 998, 220
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 568, 28
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 571, 94
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 204, 74
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_M_Bangs
  rotate: true
  xy: 988, 108
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 585, 88
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 272, 74
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: true
  xy: 283, 82
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Necklet
  rotate: false
  xy: 590, 27
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 652, 65
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_R_Backhair
  rotate: true
  xy: 908, 62
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 794, 139
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
F_R_Beltline
  rotate: false
  xy: 681, 67
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_R_Bracelet
  rotate: true
  xy: 648, 43
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: true
  xy: 527, 143
  size: 49, 121
  orig: 49, 121
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 571, 88
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Close
  rotate: true
  xy: 691, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Close_2
  rotate: false
  xy: 715, 52
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 956, 100
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 368, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 333, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 715, 63
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 621, 27
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 676, 4
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 351, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 700, 41
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 699, 28
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 569, 56
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 539, 28
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 989, 136
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
F_R_Hairring
  rotate: true
  xy: 763, 67
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 616, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 543, 56
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 840, 104
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 998, 198
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 989, 63
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 662, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 442, 3
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
F_Tubeholder
  rotate: true
  xy: 512, 18
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_W1
  rotate: true
  xy: 391, 105
  size: 30, 109
  orig: 30, 109
  offset: 0, 0
  index: -1
F_W2
  rotate: true
  xy: 391, 76
  size: 27, 108
  orig: 27, 108
  offset: 0, 0
  index: -1
F_W3
  rotate: true
  xy: 803, 162
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
F_W4
  rotate: true
  xy: 527, 121
  size: 20, 107
  orig: 20, 107
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 2, 58
  size: 91, 196
  orig: 91, 196
  offset: 0, 0
  index: -1
F_Weapon_1B
  rotate: true
  xy: 527, 194
  size: 60, 172
  orig: 60, 172
  offset: 0, 0
  index: -1
F_Weapon_1H
  rotate: true
  xy: 589, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Weapon_1L
  rotate: false
  xy: 382, 2
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 204, 158
  size: 96, 185
  orig: 96, 185
  offset: 0, 0
  index: -1
F_Weapon_2H
  rotate: true
  xy: 676, 43
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Weapon_2L
  rotate: true
  xy: 636, 88
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 95, 74
  size: 107, 180
  orig: 107, 180
  offset: 0, 0
  index: -1
F_Weapon_3H
  rotate: true
  xy: 502, 108
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_Weapon_3L
  rotate: true
  xy: 912, 198
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 95, 2
  size: 70, 192
  orig: 70, 192
  offset: 0, 0
  index: -1
F_Weapon_4L
  rotate: true
  xy: 698, 139
  size: 20, 94
  orig: 20, 94
  offset: 0, 0
  index: -1
F_Wing_D
  rotate: true
  xy: 876, 104
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
F_Wing_M
  rotate: false
  xy: 840, 80
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
f_Wing_U
  rotate: false
  xy: 825, 192
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
